D:\20610\20486D\MOD09\BootStrap01\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\20610\20486D\MOD09\BootStrap01\bin\Debug\netcoreapp3.1\appsettings.json
D:\20610\20486D\MOD09\BootStrap01\bin\Debug\netcoreapp3.1\package-lock.json
D:\20610\20486D\MOD09\BootStrap01\bin\Debug\netcoreapp3.1\package.json
D:\20610\20486D\MOD09\BootStrap01\bin\Debug\netcoreapp3.1\BootStrap01.exe
D:\20610\20486D\MOD09\BootStrap01\bin\Debug\netcoreapp3.1\BootStrap01.deps.json
D:\20610\20486D\MOD09\BootStrap01\bin\Debug\netcoreapp3.1\BootStrap01.runtimeconfig.json
D:\20610\20486D\MOD09\BootStrap01\bin\Debug\netcoreapp3.1\BootStrap01.runtimeconfig.dev.json
D:\20610\20486D\MOD09\BootStrap01\bin\Debug\netcoreapp3.1\BootStrap01.dll
D:\20610\20486D\MOD09\BootStrap01\bin\Debug\netcoreapp3.1\BootStrap01.pdb
D:\20610\20486D\MOD09\BootStrap01\bin\Debug\netcoreapp3.1\BootStrap01.Views.dll
D:\20610\20486D\MOD09\BootStrap01\bin\Debug\netcoreapp3.1\BootStrap01.Views.pdb
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\BootStrap01.csprojAssemblyReference.cache
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\BootStrap01.AssemblyInfoInputs.cache
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\BootStrap01.AssemblyInfo.cs
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\BootStrap01.csproj.CoreCompileInputs.cache
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\BootStrap01.MvcApplicationPartsAssemblyInfo.cache
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\BootStrap01.RazorAssemblyInfo.cache
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\BootStrap01.RazorAssemblyInfo.cs
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\staticwebassets\BootStrap01.StaticWebAssets.Manifest.cache
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\staticwebassets\BootStrap01.StaticWebAssets.xml
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\scopedcss\bundle\BootStrap01.styles.css
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\BootStrap01.TagHelpers.input.cache
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\BootStrap01.TagHelpers.output.cache
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\BootStrap01.RazorCoreGenerate.cache
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\Razor\Views\Home\Alert.cshtml.g.cs
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\Razor\Views\Home\BootstrapNav.cshtml.g.cs
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\Razor\Views\Home\BootstrapNavBar.cshtml.g.cs
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\Razor\Views\Home\Buttons.cshtml.g.cs
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\Razor\Views\Home\Drowdowns.cshtml.g.cs
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\Razor\Views\Home\FormsBs.cshtml.g.cs
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\Razor\Views\Home\Modals.cshtml.g.cs
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\BootStrap01.RazorTargetAssemblyInfo.cache
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\BootStrap01.RazorTargetAssemblyInfo.cs
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\BootStrap01.Views.pdb
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\BootStrap01.dll
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\BootStrap01.pdb
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\BootStrap01.genruntimeconfig.cache
D:\20610\20486D\MOD09\BootStrap01\obj\Debug\netcoreapp3.1\BootStrap01.csproj.CopyComplete
